{
  "name": "boilerplate",
  "productName": "Boilerplate",
  "description": "An Electron boilerplate project",
  "version": "1.4.0",
  "author": "Andreas Gerlach <andi@appelgriebsch.org>",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appelgriebsch/electron-boilerplate.git"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "angularjs"
  ],
  "build": {
    "appId": "com.appelgriebsch.electron-boilerplate",
    "asar": "true",
    "category": "your.app.category.type",
    "ico": "app/assets/boilerplate.ico",
    "icns": "app/assets/boilerplate.icns",
    "png": "app/assets/boilerplate.png"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appelgriebsch/electron-boilerplate/issues"
  },
  "homepage": "https://github.com/appelgriebsch/electron-boilerplate#readme",
  "scripts": {
    "lint": "standard \"app/**/*.js\"",
    "reformat": "npm run lint || standard \"app/**/*.js\" --fix",
    "postinstall": "install-app-deps --no-optional",
    "start": "electron app/",
    "build": "build"
  },
  "dependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.0",
    "electron-builder": "^6.3.1",
    "spectron": "^3.0.0",
    "standard": "^8.0.0"
  }
}
