{
  "name": "boilerplate",
  "productName": "Boilerplate",
  "version": "0.2.0",
  "description": "An Electron boilerplate project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appelgriebsch/electron-boilerplate.git"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "angularjs"
  ],
  "author": "Andreas Gerlach <andi@appelgriebsch.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appelgriebsch/electron-boilerplate/issues"
  },
  "homepage": "https://github.com/appelgriebsch/electron-boilerplate#readme",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-animate": "^1.4.5",
    "angular-aria": "^1.4.5",
    "angular-material": "^0.11.0",
    "angular-notification": "appelgriebsch/angular-notification",
    "angular-sanitize": "^1.4.5",
    "angular-ui-router": "^0.2.15",
    "electron-debug": "^0.2.1",
    "geopouch": "^2.0.0",
    "jsonld": "^0.4.1",
    "leveldown": "^1.4.1",
    "localstorage-down": "^0.6.3",
    "mime": "^1.3.4",
    "node-servicefinder": "appelgriebsch/node-servicefinder",
    "pouchdb": "^5.0.0",
    "pouchdb-auth": "^1.0.5",
    "pouchdb-find": "^0.4.0",
    "pouchdb-quick-search": "^1.1.0",
    "socket-pouch": "^1.0.0",
    "transform-pouch": "^1.0.2"
  }
}
